ManifestFileVersion: 0
CRC: 2601613401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23c291b8e06dfbe5060e86f5ede918c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5ef9ef1acef1c5e9a5a460253f72d4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/TestFind/tb_xm_yh.png
- Assets/TestFind/Sphere.prefab
- Assets/TestFind/tb_xm_yx.png
- Assets/Resources/Panel3.prefab
- Assets/Resources/Cube1.prefab
Dependencies: []
