ManifestFileVersion: 0
CRC: 875674843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 933269acbb3dc77c346a26813e65e65d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71574cb22a903639ffe910ea8469fac5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Test/Cube1.prefab
Dependencies: []
