ManifestFileVersion: 0
CRC: 2953119242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33acaebbe4ed550ee9ffd3f7c7dce818
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4e3c5068225aae39357736411a6c88e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestFind/tb_xm_yh.png
- Assets/TestFind/tb_xm_yx.png
- Assets/Test/Cube1.prefab
Dependencies: []
